<!DOCTYPE html>
<html>
    <head>
        
        <title>Student Management</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"defer></script>
    </head>
    <body>
        
        <h1>Student Management</h1>
        <form id="studentForm">
            <input type="text" id="name" placeholder="Name" required>
            <input type="number" id="rollno" placeholder="Roll Number" required>
            <input type="text" id="dept" placeholder="Department" required>
            <input type="number" id="year" placeholder="Year" required>
            <button type="submit">Add Student</button>
        </form>
        <hr>
        <h2>Current Students</h2>
        <div id="studentList"></div>
        <hr>
        <h2>Removed Students</h2>
        <div id="removedStudentList"></div>
    </body>
</html>